{
  "name": "tencent-cloud-scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "simple-test": "node simple-test.js",
    "start": "node index.js",
    "install-browsers": "npx playwright install",
    "setup": "npm install && npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-cron": "^4.2.1",
    "playwright": "^1.54.2"
  }
}
